<!DOCTYPE html>
<html>
  <head>
    <script src="mainfile.js"></script>
    <style>
    body{
        background-image: url("image2.jpeg");
        color:darkgreen;
      }
  </style>
  </head>
  <body>
    <center>
      <div class="heading">
        <h1>WHO WILL SURVIVE!!</h1>
        <b>Input 1 :</b>
        <input id="input1" readonly placeholder="Input 1"></input>
        <button onclick="rand1()">Click Here to generate input 1</button><br>
        <b>Input 2 :</b>
        <input id="input2" readonly placeholder="Input 2"></input>
        <button onclick="rand2()">Click Here to generate input 2</button><br><br><br>
          CLICK HERE!<br>
        <button onclick="play()">PLAY</button><br><br><br>
        <h2>The range follows here:</h2>
        <h3>[0 - 250] => Category 1</h3>
        <h3>[251- 500] => Category 2</h3>
        <h3>[501- 1000] => Category 3</h3>
      </div>
    </center>
  </body>
</html>